# springboot

./: README.md
Springboot_shiro/: README.md  pom.xml  sys_user.sql
Springboot_shiro/src/main/java/cn/zshuai/: SpringbootShiroApplication.java
Springboot_shiro/src/main/java/cn/zshuai/controller/: UserController.java
Springboot_shiro/src/main/java/cn/zshuai/entity/: SysUser.java  SysUserExample.java
Springboot_shiro/src/main/java/cn/zshuai/mapper/: SysUserMapper.java  SysUserMapper.xml
Springboot_shiro/src/main/java/cn/zshuai/service/: UserService.java
Springboot_shiro/src/main/java/cn/zshuai/service/impl/: UserServiceImpl.java
Springboot_shiro/src/main/java/cn/zshuai/shiro/: ShiroConfig.java  UserRealm.java
Springboot_shiro/src/main/resources/: application.properties
Springboot_shiro/src/main/resources/templates/: login.html  test.html
Springboot_shiro/src/main/resources/templates/user/: update.html
Springboot_shiro/src/test/java/cn/zshuai/: SpringbootShiroApplicationTests.java
coverity/: pom.xml
coverity/src/main/java/cn/zshuai/: CoverityApplication.java
coverity/src/main/java/cn/zshuai/dao/: CovJsonMapper.java  ExinfoMapper.java  TaskMapper.java
coverity/src/main/java/cn/zshuai/entity/: CovJson.java  CovJsonExample.java  Exinfo.java  ExinfoExample.java  Task.java  TaskExample.java
coverity/src/main/java/cn/zshuai/service/: ReceiveSMS.java
coverity/src/main/java/cn/zshuai/utils/: ExtractUtils.java  JsonUtils.java  SFTPUtil.java  shellUtils.java
coverity/src/main/resources/: application.yml
coverity/src/main/resources/mapping/: CovJsonMapper.xml  ExinfoMapper.xml  TaskMapper.xml
coverity/src/test/java/cn/zshuai/: CoverityApplicationTests.java
demo/: HELP.md  README.md  pom.xml
demo/src/main/java/com/zshuai/shiro/: DemoApplication.java
demo/src/main/java/com/zshuai/shiro/config/: ShiroConfig.java
demo/src/main/java/com/zshuai/shiro/controller/: UserController.java
demo/src/main/java/com/zshuai/shiro/dao/: UserDao.java
demo/src/main/java/com/zshuai/shiro/entity/: SysUser.java
demo/src/main/java/com/zshuai/shiro/realm/: UserRealm.java
demo/src/main/resources/templates/: test.html
demo/src/test/java/com/zshuai/shiro/: DemoApplicationTests.java
springboot-elastic/: README.md  build.gradle  settings.gradle
springboot-elastic/src/main/java/com/zshuai/springbootelastic/: Application.java
springboot-elastic/src/main/java/com/zshuai/springbootelastic/controller/: BlogController.java
springboot-elastic/src/main/java/com/zshuai/springbootelastic/entity/: Blog.java
springboot-elastic/src/main/java/com/zshuai/springbootelastic/repository/: BlogRepository.java
springboot-elastic/src/test/java/com/zshuai/springbootelastic/: ApplicationTests.java
springboot-elastic/src/test/java/com/zshuai/springbootelastic/repository/: BlogRepositoryTest.java
springboot-jpa/: .gitignore  README.md  settings.gradle
springboot-jpa/src/main/java/com/zshuai/springbppt/thymeleaf/: Application.java
springboot-jpa/src/main/java/com/zshuai/springbppt/thymeleaf/controller/: UserController.java
springboot-jpa/src/main/java/com/zshuai/springbppt/thymeleaf/dao/: UserDao.java
springboot-jpa/src/main/java/com/zshuai/springbppt/thymeleaf/domain/: User.java
springboot-security/: README.md  build.gradle
springboot-security/src/main/java/com/zshuai/springbootsecurity/: SecurityApplication.java  SpringbootSecurityApplication.java
springboot-security/src/main/java/com/zshuai/springbootsecurity/config/: SecurityConfig.java
springboot-security/src/main/java/com/zshuai/springbootsecurity/controller/: MainController.java  UserController.java
springboot-security/src/main/java/com/zshuai/springbootsecurity/entity/: User.java
springboot-security/src/main/java/com/zshuai/springbootsecurity/repository/: UserRepository.java
springboot-security/src/main/resources/: application.yml  log4j2-spring.xml
springboot-security/src/main/resources/templates/: login.html
springboot-security/src/main/resources/templates/users/: form.html
springboot-security/src/test/java/com/zshuai/springbootsecurity/: SecurityApplicationTests.java  SpringbootSecurityApplicationTests.java
springboot-thymeleaf/: .project  build.gradle  settings.gradle
springboot-thymeleaf/src/main/java/com/zshuai/springbppt/thymeleaf/controller/: HelloController.java  UserController.java
springboot-thymeleaf/src/main/java/com/zshuai/springbppt/thymeleaf/dao/: UserDao.java  UserDaoImpl.java
springboot-thymeleaf/src/main/java/com/zshuai/springbppt/thymeleaf/domain/: User.java
transboot/: pom.xml
transboot/src/main/java/com/zshuai/: TransbootApplication.java
transboot/src/main/java/com/zshuai/controller/: UserController.java
transboot/src/main/java/com/zshuai/dao/: UserInfoMapper.java
transboot/src/main/java/com/zshuai/pojo/: UserInfo.java  UserInfoExample.java
transboot/src/main/java/com/zshuai/service/: UserService.java
transboot/src/main/java/com/zshuai/service/impl/: UserServiceImpl.java
transboot/src/main/resources/: application.yml  log4j2-spring.xml
transboot/src/main/resources/mapping/: UserInfoMapper.xml
transboot/src/test/java/cn/zshuai/: TransbootApplicationTests.java
